[Unit]
Description=Tileserver
After=docker.service
Requires=docker.service

[Service]
Environment=CONTAINER_NAME=tileserver
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop ${CONTAINER_NAME}
ExecStartPre=-/usr/bin/docker rm ${CONTAINER_NAME}
ExecStartPre=/usr/bin/docker pull klokantech/tileserver-gl
ExecStart=/usr/bin/docker run --rm --name ${CONTAINER_NAME} -v /var/tileserver/:/data -p 5000:80 klokantech/tileserver-gl -u https://api.mih.mitfahren-bw.de/tiles/openmaptiles/ --config tileserver-config.json

[Install]
WantedBy=multi-user.target
