[Unit]
Description=Photon
After=docker.service

[Service]

Environment=CONTAINER_IMAGE=mfdz/photon:eaa124962df0a11212b690d9d365b15e603384ec
Environment=CONTAINER_NAME=photon-new
TimeoutStartSec=0
RestartSec=15
Restart=always

Environment=NOMINATIM_DB_HOST=nominatim
Environment=NOMINATIM_DB_PASSWORD={{ nominatim_db_password }}

ExecStart=docker run --rm --name ${CONTAINER_NAME} \
    --log-driver=journald \
    --network photon \
    -v photon-data-2021-06-07:/photon/photon_data:rw \
    -v /var/photon/synonyms.csv:/synonyms.csv \
    -p {{ photon_new_port }}:2322 \
    -e NOMINATIM_DB_HOST \
    -e NOMINATIM_DB_PASSWORD \
    -e AUTOMATIC_UPDATES=true \
    ${CONTAINER_IMAGE} photon -synonym-file /synonyms.csv

ExecStop=-docker stop ${CONTAINER_NAME}

[Install]
WantedBy=multi-user.target
