[Unit]
Description=Convert the bus positions from thingsboard to GeoJSON
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
Environment=THINGSBOARD_HOST={{ thingsboard_api_url }}
Environment=THINGSBOARD_USERNAME={{ thingsboard_username }}
Environment=THINGSBOARD_PASSWORD={{ thingsboard_password }}
Environment=TZ={{ timezone }}
Environment=DOCKER_IMAGE=stadtnavi/thingsboard-json-enhancer
ExecStart=docker run --rm -v /var/thingsboard/herrenberg/:/out -e THINGSBOARD_HOST -e THINGSBOARD_USERNAME -e THINGSBOARD_PASSWORD -e TZ ${DOCKER_IMAGE} thingsboard-json-enhancer -i templates/charging-stations/ -o /out/charging-stations/
ExecStart=chown -R www-data:www-data /var/thingsboard/herrenberg/

[Install]
WantedBy=multi-user.target
