[Unit]
Description=Postgis instance for delay-prediction-service
After=network-online.target
Wants=network-online.target

[Service]
Restart=always
RestartSec=5

Environment=DOCKER_IMAGE=postgis/postgis:13-3.1
Environment=CONTAINER_NAME=delay-postgis

ExecStart=docker run --rm \
    --network delay \
    --name ${CONTAINER_NAME} \
    -e POSTGRES_DB={{ delay_postgres_db }} \
    -e POSTGRES_USER={{ delay_postgres_user }} \
    -e POSTGRES_PASSWORD={{ delay_postgres_password }} \
    -v delay-postgres-data:/var/lib/postgresql/data \
    ${DOCKER_IMAGE}


[Install]
WantedBy=multi-user.target
