proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=service_tiles:8m max_size=10g inactive=180d use_temp_path=off;

proxy_cache_path /var/cache/widget levels=1:2 keys_zone=widget:8m max_size=1g inactive=7d use_temp_path=off;

proxy_cache_path /var/cache/nginx/charging-stations levels=1:2 keys_zone=charging-stations:8m max_size=4g inactive=1h use_temp_path=off;

server {
  listen {{ services_port }};
  listen [::]:{{ services_port }};

  # areal photo tile layer (cached)
  location ~* ^/tiles/orthophoto/(\d+)/(\d+)/(\d+)(/|\.jpg|\.jpeg)?$ {
    resolver            10.89.0.1;
    proxy_pass          https://owsproxy.lgl-bw.de/owsproxy/ows/WMTS_LGL-BW_ATKIS_DOP_20_C?user={{ wmts_username }}&password={{ wmts_password }}&SERVICE=WMTS&request=GetTile&VERSION=1.0.0&LAYER=DOP_20_C&STYLE=default&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX=GoogleMapsCompatible:$1&TILECOL=$2&TILEROW=$3&&FORMAT=image/jpeg;

    # configure server-side cache
    proxy_cache         tiles;
    proxy_cache_valid   200 30d;
    proxy_buffering     on;

    proxy_ignore_headers "Cache-Control" "Expires" "Set-Cookie" "Vary";
    proxy_hide_header   Set-Cookie;
    proxy_hide_header   Vary;

    add_header          X-Cached $upstream_cache_status;
    # cache client-side for a while
    add_header          "Cache-Control" "public, max-age=15778800";
  }

  location /tiles/charging-stations/ {
    proxy_cache         charging-stations;
    proxy_cache_valid   200 1m;
    proxy_buffering     off;

    rewrite /tiles/charging-stations/(.*) /tiles/$1  break;
    proxy_pass https://api.ocpdb.de;
  }

  # widget
  location ~* ^/widget/(.*)$ {
    resolver           10.89.0.1;
    proxy_pass         https://stadtnavi.github.io/stadtnavi-widget/$1;
    proxy_redirect     off;

    #proxy_set_header   Host $host;

    proxy_ignore_headers "Cache-Control" "Expires" "Set-Cookie" "Vary";
    proxy_hide_header   Set-Cookie;
    proxy_hide_header   Vary;
    proxy_hide_header   x-cache;
    proxy_hide_header   x-cache-hits;
    proxy_hide_header   x-fastly-request-id;
    proxy_hide_header   x-github-request-id;
    proxy_hide_header   x-served-by;
    proxy_hide_header   via;
    proxy_hide_header   x-proxy-cache;
    proxy_hide_header   x-timer;

    add_header          X-Cached $upstream_cache_status;

    # configure server-side cache
    proxy_cache         widget;
    proxy_cache_valid   200 15m;
    proxy_buffering     on;

    #proxy_cache_background_update on;

    # only one request per file
    proxy_cache_use_stale updating;
  }
}
