[Unit]
Description=Nominatim
After=docker.service
Requires=docker.service

[Service]

Environment=CONTAINER_IMAGE=stadtnavi/nominatim:latest
Environment=CONTAINER_NAME=nominatim
Environment=PBF_URL=http://leonard.io/stadtnavi-photon-bounding-box.osm.pbf
Environment=REPLICATION_URL=https://download.geofabrik.de/europe/dach-updates/
Environment=IMPORT_WIKIPEDIA=true
TimeoutStartSec=0
Restart=always

ExecStartPre=-docker stop ${CONTAINER_NAME}
ExecStartPre=-docker rm ${CONTAINER_NAME}
ExecStart=docker run --name ${CONTAINER_NAME} --log-driver=journald -e PBF_URL -e REPLICATION_URL -e IMPORT_WIKIPEDIA -v nominatim-data:/app -v nominatim-postgres:/var/lib/postgresql/11/main -p 5432:5432 -p 7070:8080 ${CONTAINER_IMAGE}

ExecStop=-docker stop ${CONTAINER_NAME}

[Install]
WantedBy=multi-user.target
