[Unit]
Description=Photon
After=docker.service

[Service]

Environment=CONTAINER_IMAGE=mfdz/photon:7affa539b8f6cab7e9a223f6424b353bc2cceefd
Environment=CONTAINER_NAME=photon
TimeoutStartSec=0
Restart=always

Environment=NOMINATIM_DB_HOST=nominatim
Environment=NOMINATIM_DB_PASSWORD={{ nominatim_db_password }}

Environment=AUTOMATIC_UPDATES=true

ExecStartPre=-docker pull ${CONTAINER_IMAGE}
ExecStartPre=-docker stop ${CONTAINER_NAME}
ExecStartPre=-docker rm ${CONTAINER_NAME}
ExecStart=docker run --name ${CONTAINER_NAME} --log-driver=journald -v photon-data:/photon/photon_data:rw -p 2322:2322 --network photon -e NOMINATIM_DB_HOST -e NOMINATIM_DB_PASSWORD -e AUTOMATIC_UPDATES ${CONTAINER_IMAGE}

ExecStop=-docker stop ${CONTAINER_NAME}

[Install]
WantedBy=multi-user.target
