[Unit]
Description=Photon
After=docker.service

[Service]

Environment=CONTAINER_IMAGE=mfdz/photon:a266d8888686101f1bea697a5c0536ff77731008
Environment=CONTAINER_NAME=photon
TimeoutStartSec=0
RestartSec=15
Restart=always

Environment=NOMINATIM_DB_HOST=nominatim
Environment=NOMINATIM_DB_PASSWORD={{ nominatim_db_password }}

ExecStart=docker run --rm --name ${CONTAINER_NAME} \
    --log-driver=journald \
    --network photon \
    -v photon-data-2021-06-07:/photon/photon_data:rw \
    -v /var/photon/synonyms.csv:/synonyms.csv \
    -p {{ photon_port }}:2322 \
    -e NOMINATIM_DB_HOST \
    -e NOMINATIM_DB_PASSWORD \
    -e AUTOMATIC_UPDATES=true \
    ${CONTAINER_IMAGE} photon -synonym-file /synonyms.csv

ExecStop=-docker stop ${CONTAINER_NAME}

[Install]
WantedBy=multi-user.target
